<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/CoordinatorLayout01"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
   android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
   >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textColor="#aaaaaa"/>
        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bmb_buttonEnum="ham"
            android:layout_alignParentLeft="true"
            app:bmb_normalColor="@color/skyBlue"
            app:bmb_piecePlaceEnum="piecePlace_ham_3"
            app:bmb_buttonPlaceEnum="buttonPlace_ham_3"
            />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <com.google.android.flexbox.FlexboxLayout


        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:justifyContent="space_evenly"
        app:alignContent="center"
        android:scrollbars="vertical"
        app:flexDirection="column"
        app:showDivider="beginning|middle"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/layout_border_dark_blue"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Pressure"
                android:textStyle="bold"
                android:layout_margin="8dp"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variables"
                android:textStyle="bold"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id ="@+id/blood_pressure_layout_details"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/layout_sky_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_evenly"
        app:alignContent="center"
        app:alignItems="center"
        app:layout_alignSelf="center"
        android:layout_margin="8dp"
       >

        <TextView
            android:id="@+id/textview1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:ems="5"
            android:text="value_1 : "

            />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:ems="5"

            android:text="10000"

            />

        <TextView
            android:id="@+id/textview2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:ems="5"
            android:text="value_2 : "

            />
        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:ems="5"
            android:text="10000"


            />

        <TextView
            android:id="@+id/textview3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:ems="5"
            android:text="value_4 : "

            />
        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:ems="5"
            android:text="10000"
            />

        <TextView
            android:id="@+id/textview4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:ems="5"
            android:text="value_4 : "

            />

        <TextView
            android:id="@+id/textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:ems="5"
            android:text="10000"


            />


    </com.google.android.flexbox.FlexboxLayout>

     <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textStyle="bold"/>
            <com.google.android.flexbox.FlexboxLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@drawable/layout_sky_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="space_evenly"
                app:alignContent="center"
                app:alignItems="center"
                app:layout_alignSelf="center"
                android:layout_margin="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:ems="5"
                android:text = "Name :"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="14sp"
                android:text ="test"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:textSize="14sp"
                android:text = "Hospital Id : "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="14sp"

                android:text ="test"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:textSize="14sp"
                    android:text = "Connected To : "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="14sp"

                    android:text ="test"/>


        </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <com.google.android.material.button.MaterialButton

                android:id="@+id/blood_pressure_manage_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text = "Manage"
                android:ems="10"
                android:textSize="14sp"


                />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/blood_pressure_connect_button"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "@string/connect"
                android:ems="10"
                android:textSize="14sp"


                />
            </LinearLayout>

        </LinearLayout>


    </com.google.android.flexbox.FlexboxLayout>

    </ScrollView>
</LinearLayout>