<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <!--
    <com.google.android.material.button.MaterialButton

        android:id="@+id/blood_pressure_history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text = "View History"
        android:ems="10"
        android:textSize="14sp"


        />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textStyle="bold"/>

    <com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/layout_sky_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:alignContent="stretch"
        app:alignItems="stretch"

        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:minEms="5"
                android:text = "Name :"/>
            <TextView
                android:id="@+id/blood_pressure_patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="14sp"
                android:text ="test"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="5"
                android:textSize="14sp"
                android:text = "Hospital Id : "/>
            <TextView
                android:id="@+id/blood_pressure_hospital_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="14sp"

                android:text ="test"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/blood_pressure_bluetooth_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="5"
                android:textSize="14sp"
                android:text = "Connected To : "/>
            <TextView
                android:id="@+id/blood_pressure_bluetooth_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="8dp"
                android:text ="test"/>
        </LinearLayout>

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:flexDirection="row"
        app:justifyContent="space_between"
        app:alignContent="stretch"
        app:alignItems="flex_start">

        <com.google.android.material.button.MaterialButton

            android:id="@+id/blood_pressure_manage_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text = "Manage"
            app:layout_alignSelf="flex_start"
            android:ems="10"
            android:textSize="14sp"


            />

        <com.google.android.material.button.MaterialButton

            android:id="@+id/blood_pressure_connect_button"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/connect"
            android:ems="10"
            android:textSize="14sp"


            />
    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>