<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bluetooth_list_border"
    android:orientation="vertical"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/waterList"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="200dp"
        android:background="@drawable/bluetooth_list_border"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.google.android.flexbox.FlexboxLayout

            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:justifyContent="space_between"
            app:alignContent="stretch"
            android:scrollbars="vertical"
            app:flexDirection="column"
            app:alignItems="stretch"
            app:showDivider="beginning|middle"
            android:nestedScrollingEnabled="true"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fluid"
                android:textStyle="bold"
                android:layout_margin="8dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commands"
                android:textStyle="bold"/>
            <com.google.android.flexbox.FlexboxLayout
                android:id ="@+id/fluid_1_detail_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@drawable/layout_sky_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:alignContent="stretch"
                app:justifyContent="space_between"
                app:alignItems="stretch"
                android:layout_margin="8dp"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"

                    android:textStyle="bold"
                    app:layout_alignSelf="flex_start"
                    android:text="Add New"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/setPan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"

                    android:textStyle="bold"
                    app:layout_alignSelf="flex_start"
                    android:text="SetPan"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/setBottle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"

                    android:textStyle="bold"
                    app:layout_alignSelf="flex_start"
                    android:text="SetBottle"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/beforeAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"

                    android:textStyle="bold"
                    app:layout_alignSelf="flex_start"
                    android:text="BeforeAdd"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/adjustTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"

                    android:textStyle="bold"
                    app:layout_alignSelf="flex_start"
                    android:text="AdjustTime"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/drink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"

                    android:textStyle="bold"
                    app:layout_alignSelf="flex_start"
                    android:text="Drink"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/urineBag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"

                    android:textStyle="bold"
                    app:layout_alignSelf="flex_start"
                    android:text="UrineBag"/>

            </com.google.android.flexbox.FlexboxLayout>

            <include layout="@layout/patient_info_layout"/>

        </com.google.android.flexbox.FlexboxLayout>

    </ScrollView>

</LinearLayout>